############# Grafana #############
GRAFANA_DOMAIN=
GRAFANA_CRT=
GRAFANA_KEY=

############# Gitea #############
GITEA_DOMAIN=
GITEA_CRT=
GITEA_KEY=

############# Slash #############
SLASH_DOMAIN=
SLASH_CRT=
SLASH_KEY=

############# Memos #############
MEMOS_DOMAIN=
MEMOS_CRT=
MEMOS_KEY=

############# WG easy #############
WG_EASY_DOMAIN=
WG_EASY_CRT=
WG_EASY_KEY=

############# VaultWarden #############
VAULTWARDEN_DOMAIN=
VAULTWARDEN_CRT=
VAULTWARDEN_KEY=

############# Sftpgo #############
SFTPGO_DOMAIN=

############# Glance #############
GLANCE_DOMAIN=
GLANCE_CRT=
GLANCE_KEY=

############# Ghost #############
GHOST_DOMAIN=
GHOST_CRT=
GHOST_KEY=

############# Immich #############
IMMICH_DOMAIN=
IMMICH_CRT=
IMMICH_KEY=

############# Uptime Kuma #############
UPTIME_KUMA_DOMAIN=
UPTIME_KUMA_CRT=
UPTIME_KUMA_KEY=
