############# Grafana #############
GRAFANA_DOMAIN=

############# Gitea #############
GITEA_DOMAIN=

############# Slash #############
SLASH_DOMAIN=

############# Memos #############
MEMOS_DOMAIN=

############# WG easy #############
WG_EASY_DOMAIN=

############# VaultWarden #############
VAULTWARDEN_DOMAIN=

############# Sftpgo #############
SFTPGO_DOMAIN=

############# Glance #############
GLANCE_DOMAIN=

############# Ghost #############
GHOST_DOMAIN=

############# Immich #############
IMMICH_DOMAIN=

############# Uptime Kuma #############
UPTIME_KUMA_DOMAIN=
