# URL of the Gitea instance
GITEA_INSTANCE_URL=http://gitea:3000
# How to get the token: https://docs.gitea.com/usage/actions/act-runner#obtain-a-registration-token
GITEA_RUNNER_REGISTRATION_TOKEN=
# UID and GID of the user that should run the runner (e.g. USER_UID=1000, USER_GID=1000)
USER_UID=
USER_GID=
# Name of the runner (e.g. runner-1)
GITEA_RUNNER_NAME=
