# Language of web page (e.g. en)
LANG=
# The public hostname or IP of your VPN server (e.g. vpn.example.com, 1.1.1.1)
WG_HOST=
# (Optional) When set, requires a password when logging in to the Web UI.
# See How to generate a hash: https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md
PASSWORD_HASH=