# https://docs.sftpgo.com/latest/config-file/ (Common > idle_timeout)
SFTPGO_COMMON_IDLE_TIMEOUT=15
# https://docs.sftpgo.com/latest/config-file/ (Common > upload_mode)
SFTPGO_COMMON_UPLOAD_MODE=0
# https://docs.sftpgo.com/latest/config-file/ (HTTP server > bindings > ip_proxy_header)
SFTPGO_HTTPD__BINDINGS__0__CLIENT_IP_PROXY_HEADER=X-Real-IP